server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }   

  if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
  }
}